# dubbo_demo

.metadata/.plugins/org.eclipse.wst.server.core/tmp0/work/Catalina/localhost/hls/org/apache/jsp/WEB_002dINF/view/: index_jsp.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
parent/: pom.xml
parent/TaskMq/: .classpath  .project  pom.xml
parent/TaskMq/src/main/java/com/taskmq/bean/user/: DrMember.java
parent/TaskMq/src/main/java/com/taskmq/controller/: Task.java
parent/TaskMq/src/main/java/com/taskmq/dao/member/: DrMemberDAO.java
parent/TaskMq/src/main/java/com/taskmq/service/message/: MessageListen.java  MessageSendService.java
parent/TaskMq/src/main/java/com/taskmq/service/message/impl/: MessageSendServiceImpl.java
parent/TaskMq/src/main/java/com/taskmq/service/user/: UserService.java
parent/TaskMq/src/main/java/com/taskmq/service/user/impl/: UserServiceImpl.java
parent/TaskMq/src/main/java/com/taskmq/utils/log/: LogAppender.java
parent/TaskMq/src/main/resources/: applicationContext.xml  spring-dubbo.xml  spring-servlet.xml
parent/TaskMq/src/main/resources/mapping/user/: dr_member_SqlMap.xml
parent/TaskMq/src/main/resources/properties/: activitymq.properties  jdbc.properties
parent/hls/: .classpath  .project  pom.xml
parent/hls/src/main/java/com/hls/bean/user/: DrMember.java
parent/hls/src/main/java/com/hls/controller/: DemoController.java
parent/hls/src/main/java/com/hls/dao/member/: DrMemberDAO.java
parent/hls/src/main/java/com/hls/mapping/user/: dr_member_SqlMap.xml
parent/hls/src/main/java/com/hls/utils/aop/: TestAop.java  TestAopAspect.java
parent/hls/src/main/java/com/hls/utils/logs/: LogAppender.java
parent/hls/src/main/java/com/hls/utils/redis/: RedisUtil.java
parent/hls/src/main/resources/: spring-dubbo.xml  spring-servlet.xml
parent/hls/src/main/resources/properties/: log4j.properties
parent/hls/src/main/webapp/WEB-INF/: index.jsp  web.xml
parent/lawyer/: .classpath  .project
parent/lawyer/src/main/java/com/lawyer/bean/user/: DrMember.java
parent/lawyer/src/main/java/com/lawyer/controller/: App.java
parent/lawyer/src/main/java/com/lawyer/dao/member/: DrMemberDAO.java
parent/lawyer/src/main/java/com/lawyer/service/user/: UserService.java
parent/lawyer/src/main/java/com/lawyer/service/user/impl/: UserServiceImpl.java
parent/lawyer/src/main/java/com/lawyer/utils/log/: LogAppender.java
parent/lawyer/src/main/resources/: spring-dubbo.xml  spring-servlet.xml
parent/lawyer/src/main/resources/properties/: jdbc.properties  log4j.properties
